<!DOCTYPE html>
<html>
<head>
	<title>Contact info</title>
	<style>
	
body{ background-image: url('DESIGNFORCONTACT.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;}
h1{font-family: bohemian soul; font-weight: bold;text-align: center; font-size: 50PT;}
  p{font-family: Louis george cafe; font-weight: bold; font-size: 20pt; text-align: center; align-content: center;}
   section{font-family: Louis george cafe; font-weight: bold; font-size: 20pt; text-align: center; align-content: center;}
     footer{font-family: glitten; ;padding: 20px;text-align: center;background: #ddd;}
img {
  border-radius: 50%; width: 300pt; height: 300pt
}
ul { font-family: coolvetica;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:beige ; color: black;}

li {
  float: left;}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

li a:hover {
  background-color:lightgray;}
active {
  background-color: #04AA6D;}
li {
  border-right: 1px solid #bbb;}

li:last-child {
  border-right: none;}
ul { font-family: coolvetica;
  position: fixed;
  top: 0;
  width: 100%;}


</head>
</style>
<body>
	<ul>
 <nav>
  <li><a href="index.html">Home</a></li>
  <li><a href="Contact.html">Contact</a></li>
    <li><a href="Physical science.html">Physical Science</a></li>
      <li><a href="Earth science.html">Earth Science</a></li>
        <li><a href="Life science.html">Life Science</a></li>
          <li><a href="Survey.html">Survey</a></li>
  <li style="float:right"><a class="active" href="ReSources.html">Sources</a></li>
</nav>
</ul>
<H1>Contact and Information</H1>
<img src="428503017_1366260267588079_6555483758134410104_n.jpg" alt="my picture" align="left">
<p>Hello! my name is Potre Aicha L. Derogongan, <br>preferrably called as Mikee or Aicha.<br> I'm from MSU ISED-SciHS.<br></p>
<p>Contact me through:<Br> FB: Mikee Lucman Derogongan.<br> Gmail:


<section><a href="mikeederogongan@Gmail.com">mikeederogongan@gmail.com</a><br>or my alternate gmail:<a href="PotreAichaDerogongan@gmail.ised.msu.edu.ph">PotreAichaDerogongan@gmail.ised.msu.edu.ph</a></SECTION>


<footer>
	All rights served.&copy;<br>credits to Pinterest and Canva for the design.<br>Copyright!&copy;<br>Thank you for visiting my site!<br>2024&COPY;<br>

</footer>
</body>
</html>