<!DOCTYPE html>
<html>
<head>

	<style>

  body{ background-image: url('Homepagecover.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;}

  h1{font-family: bohemian soul; font-weight: bold;text-align: center; font-size: 66PT;}
  h2{font-family: bohemian soul; text-align: center; font-size: 50pt}
  p{font-family: Louis george cafe; font-weight: bold; font-size: 20pt; text-align: center; align-content: center;}
   section{font-family: Louis george cafe; font-weight: bold; font-size: 20pt; text-align: center; align-content: center;}
     footer{font-family: glitten; ;padding: 20px;text-align: center;background: #ddd;}
img {
  border-radius: 50%; width: 300pt; height: 300pt
}
ul { font-family: coolvetica;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:beige ; color: black;}

li {
  float: left;}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

li a:hover {
  background-color:lightgray;}
active {
  background-color: #04AA6D;}
li {
  border-right: 1px solid #bbb;}

li:last-child {
  border-right: none;}
ul { font-family: coolvetica;
  position: fixed;
  top: 0;
  width: 100%;}


</head>
</style>
<body>
	<ul>
 <nav>
  <li><a href="index.html">Home</a></li>
  <li><a href="Contact.html">Contact</a></li>
    <li><a href="Physical science.html">Physical Science</a></li>
      <li><a href="Earth science.html">Earth Science</a></li>
        <li><a href="Life science.html">Life Science</a></li>
          <li><a href="Survey.html">Survey</a></li>
  <li style="float:right"><a class="active" href="ReSources.html">Sources</a></li>
</nav>
</ul>

<h2>&nbsp;</h2>
<h1>Welcome to my website!</h1>
<p>Please click on the navigation bar.<br>Disclaimer!<br>This is a school project, so you<br>may find the design unappealing.<br>Thank you for visiting my website!</p>


<footer>
	
All rights served.&copy;<br>Copyright&copy;<br>Thank you for visiting!<BR>2024&copy;.


</footer>



</body>
</html>