<!DOCTYPE html>
<html>
<head>
	
	<title>Life Science</title>
	<style> 
		 ul { font-family: coolvetica;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:beige ;}

li {
  float: left;}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

li a:hover {
  background-color:beige;}
active {
  background-color: #04AA6D;}
li {
  border-right: 1px solid #bbb;}

li:last-child {
  border-right: none;}
ul { font-family: coolvetica;
  position: fixed;
  top: 0;
  width: 100%;}
h2{font-family: bohemian soul; font-weight: bold;text-align: center;}
body{ background-image: url('ª.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;}
  h1{font-family: bohemian soul; font-weight: bold;text-align: center; font-size: 50pt; color: lightgreen; background-color: white;}
  p{font-family: louis george cafe; font-weight: bold; text-align: left; }
  footer{font-family: glitten; ;padding: 20px;text-align: center;background: #ddd;}
</style>
</head>
<body>
<ul>
 <nav>
  <li><a href="index.html">Home</a></li>
  <li><a href="Contact.html">Contact</a></li>
    <li><a href="Physical science.html">Physical Science</a></li>
      <li><a href="Earth science.html">Earth Science</a></li>
        <li><a href="Life science.html">Life Science</a></li>
          <li><a href="Survey.html">Survey</a></li>
  <li style="float:right"><a class="active" href="ReSources.html">Sources</a></li>
</nav>
</ul>



<h1>Life Science</h1>

<h2>Introduction</h2>
<P>The life sciences are made up of the sciences that study living things. Biology, zoology, botany, and ecology are all life sciences, for example. These sciences continue to make new discoveries about the animals, plants, and fungi we share a planet with.<br>

<br>Explore the world of the life sciences, which are concerned with the study of living things, such as people, plants, animals, and even microscopic organisms. Life science is one of two major branches in the sciences, with physical science—or the sciences dealing with nonliving matter—being the other.<br>

<br>Biology, which is the study of life and how living things survive and change, is so foundational to the life sciences that some people use the terms interchangeably. There are many disciplines included in the life sciences, however, such as anthropology, ecology, entomology, botany, zoology, microbiology, physiology, biotechnology, evolutionary biology, genetics, human anatomy, marine biology, molecular and cell biology, neuroscience, paleontology, plant biology, and biochemistry.<br>

<br>Some life sciences focus on a particular type of organism, such as animals (zoology) or plants (botany). Others examine aspects that are common to all or many life forms, such as anatomy and genetics. And still others focus on the life that cannot even be seen with the naked eye, such as molecular biology and microchemistry.<br>

<br>The diversity within this discipline means that the life sciences have a broad application in society. Those who study the life sciences can apply their knowledge in the fields of medicine, engineering, scientific research, agriculture, pharmaceuticals, food science, natural resource management, and conservation. Health-related fields are particularly prominent destinations for students of the life sciences.<br>

<br>There are an estimated 8.77 million species of animals, 400,000 species of plants, millions of insect species, and countless types of viruses and bacteria. It is impossible for one field of study to cover all of this. Many life scientists specialize in one of the more than thirty different branches of life science that exist. For example, a scientist might just study zoology or research and conduct experiments in botany. Below are some of the major fields included in life science and a brief explanation of each.<br></P>

<H2>Zoology</H2>
<p>One of the major life science topics is zoology, which focuses on the animal kingdom. There are multiple subcategories within zoology that focus on different types of birds, fish, mammals, amphibians and other classes. Zoologists examine the behavior and characteristics of animals. They learn about breeding, migration patterns, an animal's habitat, their interactions with other animals, and more. Identifying new species of animals is also a part of a zoologist's job. It is estimated that there are around 8.7 million animal species on the planet, but scientists only know about 1.2 million species. Discovering and learning about new species can be an exciting part of zoology.<br></p>



<br><H2>Botany</H2>
<p>The list of life sciences would not be complete without botany. While zoology studies animals, botany studies plants. Every type of plant life falls into the field of botany, whether it is grass, moss, a flower, bush, or tree. Just like zoology, there are multiple subgroups of botany and scientists tend to focus their research on specific subgroups. Some examples of the categories in botany are plant biochemistry, plant genetics, physiology, anatomy, and plant ecology. Plants are indispensable to life on Earth, and the field of botany has brought about many important discoveries and advancements with plants.<br>
</P>

 <footer>
All rights served.<br>DISCLAIMER! Most of the information are not mine. Please visit The 'sources page' to serve as bibliography.<BR> copyright&copy;<br>2024&copy;<br>Thank you for visiting!
</footer>
</body>
</html>