<!DOCTYPE html>
<html>
<head>

	<style>
		body{text-align: center; font-family: louis george cafe; font-size: 15pt;}
		h1{font-family: bohemian soul; font-weight: bold;text-align: center; font-size: 50PT;}


ul { font-family: coolvetica;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:beige ;}

li {
  float: left;}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

li a:hover {
  background-color:beige;}
active {
  background-color: #04AA6D;}
li {
  border-right: 1px solid #bbb;}

li:last-child {
  border-right: none;}
ul { font-family: coolvetica;
  position: fixed;
  top: 0;
  width: 100%;}


  footer {font-family: glitten ;padding: 20px;text-align: center;background: #ddd;}

	<title>ey</title>
</style>
</head>
<body>
<body style="background-image: url('eyyyy.Jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;"">

 <ul>
 <nav>
  <li><a href="index.html">Home</a></li>
  <li><a href="Contact.html">Contact</a></li>
    <li><a href="Physical science.html">Physical Science</a></li>
      <li><a href="Earth science.html">Earth Science</a></li>
        <li><a href="Life science.html">Life Science</a></li>
          <li><a href="Survey.html">Survey</a></li>
  <li style="float:right"><a class="active" href="ReSources.html">Sources</a></li>
</nav>
</ul>
<h1>Sources!</h1>
<a href="https://www.nsf.gov/geo/ear/about.jsp">https://www.nsf.gov/geo/ear/about.jsp</a><BR>
<a href="https://www.britannica.com/science/chemistry">https://www.britannica.com/science/chemistry</a><BR>
	<a href="https://study.com/academy/lesson/two-main-branches-of-physical-science.html">https://study.com/academy/lesson/two-main-branches-of-physical-science.html</a><br>
	<a href="https://www.britannica.com/science/physical-science">https://www.britannica.com/science/physical-science</a><br>
	<a href="https://www.britannica.com/science/chemistry">https://www.britannica.com/science/chemistry</a><br>
	<a href="https://education.nationalgeographic.org/resource/geography-article/">https://education.nationalgeographic.org/resource/geography-article/</a><br>
	<a href="https://www.britannica.com/science/geology">https://www.britannica.com/science/geology</a><br>
<a href="https://education.nationalgeographic.org/resource/meteorology/">https://education.nationalgeographic.org/resource/meteorology/</a><br>
	<a href="https://www.amnh.org/explore/ology/astronomy/what-is-astronomyl">https://www.amnh.org/explore/ology/astronomy/what-is-astronomy</a><br>
</article>

<p>Thank you for visiting my website! Referrences are: <br>Fundementals of Web Design and Development The new Grade 7<br>Pinterest for the images<br>Google as my search engine<br> </p>
 <footer id="footer">
         <p>All rights served.&copy;<br>Copyright!&copy;<br>Thank you for visiting my website!<br>kindly go to the navigation bar to visit the website further!<br>Thank you!<3<br>2024&copy;</p>
        </footer>	
</body>
</html>