<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>
		Build a Survey Form using HTML and CSS
	</title>

	<style>
		/* Styling the Body element 
		i.e. Color, Font, Alignment */
		ul { font-family: coolvetica;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:beige ;}

li {
  float: left;}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

li a:hover {
  background-color:beige;}
active {
  background-color: #04AA6D;}
li {
  border-right: 1px solid #bbb;}

li:last-child {
  border-right: none;}
ul { font-family: coolvetica;
  position: fixed;
  top: 0;
  width: 100%;}
		h1{font-family: bohemian soul; font-weight: bold;text-align: center; font-size: 50pt; color: navy; text-anchor: lightblue}
		body {
			font-family: jojoba;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		body { background-image: url('download (74).jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;}

		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input, 
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio 
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: #lightblue;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>

	<ul>
 <nav>
  <li><a href="index.html">Home</a></li>
  <li><a href="Contact.html">Contact</a></li>
    <li><a href="Physical science.html">Physical Science</a></li>
      <li><a href="Earth science.html">Earth Science</a></li>
        <li><a href="Life science.html">Life Science</a></li>
          <li><a href="Survey.html">Survey</a></li>
  <li style="float:right"><a class="active" href="ReSources.html">Sources</a></li>
</nav>
</ul>
	<h1>Survey Form!~</h1>

	<!-- Create Form -->
	<form id="form">

		<!-- Details -->
		<div class="form-control">
			<label for="name" id="label-name">
				Name
			</label>

			<!-- Input Type Text -->
			<input type="text" id="name"
				placeholder="Enter your name" />
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>

			<!-- Input Type Email-->
			<input type="email" id="email"
				placeholder="Enter your email" />
		</div>

		<div class="form-control">
			<label for="age" id="label-age">
				Age
			</label>

			<!-- Input Type Text -->
			<input type="text" id="age"
				placeholder="Enter your age" />
		</div>

		<div class="form-control">
			<label for="role" id="label-role">
				Which option best describes you?
			</label>

			<!-- Dropdown options -->
			<select name="role" id="role">
				<option value="student">Student</option>
				<option value="intern">Intern</option>
				<option value="Teacher">
					Teacher
				</option>
				<option value="other">Other</option>
			</select>
		</div>

		<div class="form-control">
			<label>
				Would you recommend AISCIUNI
				to a others>
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio" id="recommed-1"
					name="recommed">Yes
				</input>
			</label>
			<label for="recommed-2">
				<input type="radio" id="recommed-2"
					name="recommed">No
				</input>
			</label>
			<label for="recommed-3">
				<input type="radio" id="recommed-3"
					name="recommed">Maybe
				</input>
			</label>
		</div>

		<div class="form-control">
			<label>What did you like about my website?
				<small>(Check all that apply)</small>
			</label>
			<!-- Input Type Checkbox -->
			<label for="inp-1">
				<input type="checkbox" name="inp">Context
				</input>
			</label>
			<label for="inp-2">
				<input type="checkbox" name="inp">Design
				</input>
			</label>
			<label for="inp-3">
				<input type="checkbox" name="inp">All
				</input>
			</label>
			<label for="inp-4">
				<input type="checkbox" name="inp">It is informative
				</input>
			</label>
			<label for="inp-5">
				<input type="checkbox" name="inp">None
				</input>
			</label>
	
		</div>

		<div class="form-control">
			<label for="comment">
				Any comments or suggestions?
			</label>

			<!-- multi-line text input control -->
			<textarea name="comment" id="comment"
					placeholder="Enter your comment here">
			</textarea>
		</div>

		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit">
			Submit
		</button>
	</form>
</body>

</html>
